@FinalFields, false
com.ait.tooling.common.api.types.OrderedComparator, false, false, true, true, com.ait.tooling.common.api.types.OrderedComparator/3043474480, 3043474480
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
org.ontologyengineering.conceptdiagrams.web.client.handler.ConvertAllToOWLService, false, false, false, false, _, 1089624292
org.ontologyengineering.conceptdiagrams.web.shared.ClientContext, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.ClientContext/764203009, 764203009
org.ontologyengineering.conceptdiagrams.web.shared.StandardClientContext, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.StandardClientContext/3384385076, 3384385076
org.ontologyengineering.conceptdiagrams.web.shared.commands.AddArrowCommand, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.commands.AddArrowCommand/885919579, 885919579
org.ontologyengineering.conceptdiagrams.web.shared.commands.AddBoundaryRectangleCommand, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.commands.AddBoundaryRectangleCommand/2492466032, 2492466032
org.ontologyengineering.conceptdiagrams.web.shared.commands.AddCurveCommand, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.commands.AddCurveCommand/3245174880, 3245174880
org.ontologyengineering.conceptdiagrams.web.shared.commands.AddSpiderCommand, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.commands.AddSpiderCommand/3131037966, 3131037966
org.ontologyengineering.conceptdiagrams.web.shared.commands.AddStarRectangleCommand, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.commands.AddStarRectangleCommand/1778674757, 1778674757
org.ontologyengineering.conceptdiagrams.web.shared.commands.ChangeLabelCommand, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.commands.ChangeLabelCommand/1977136249, 1977136249
org.ontologyengineering.conceptdiagrams.web.shared.commands.ChangeZoneShadingCommand, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.commands.ChangeZoneShadingCommand/1995997382, 1995997382
org.ontologyengineering.conceptdiagrams.web.shared.commands.Command, false, false, true, false, org.ontologyengineering.conceptdiagrams.web.shared.commands.Command/369882196, 369882196
org.ontologyengineering.conceptdiagrams.web.shared.commands.FlipObjectPropertyInverse, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.commands.FlipObjectPropertyInverse/3952498782, 3952498782
org.ontologyengineering.conceptdiagrams.web.shared.commands.MoveCommand, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.commands.MoveCommand/3433631324, 3433631324
org.ontologyengineering.conceptdiagrams.web.shared.commands.RemoveCurveCommand, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.commands.RemoveCurveCommand/1589862636, 1589862636
org.ontologyengineering.conceptdiagrams.web.shared.commands.ResizeCommand, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.commands.ResizeCommand/891166388, 891166388
org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteArrow, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteArrow/1535538571, 1535538571
org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteArrow$CardinalityConstraint, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteArrow$CardinalityConstraint/3603781380, 3603781380
org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteBoundaryRectangle, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteBoundaryRectangle/694802090, 694802090
org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteCurve, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteCurve/1238174098, 1238174098
org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteDiagram, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteDiagram/532485326, 532485326
org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteDiagramElement, false, false, true, false, org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteDiagramElement/1317726947, 1317726947
org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteDiagramElement$ConcreteDiagramElement_TYPES, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteDiagramElement$ConcreteDiagramElement_TYPES/3475524689, 3475524689
org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteIntersectionZone, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteIntersectionZone/1555865917, 1555865917
[Lorg.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteIntersectionZone;, false, false, true, true, [Lorg.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteIntersectionZone;/1227901688, 1227901688
org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteRectangularElement, false, false, true, false, org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteRectangularElement/3362541084, 3362541084
org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteSpider, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteSpider/1668505678, 1668505678
org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteStarRectangle, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteStarRectangle/3529488348, 3529488348
org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteZone, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteZone/4254232174, 4254232174
[Lorg.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteZone;, false, false, true, true, [Lorg.ontologyengineering.conceptdiagrams.web.shared.concretesyntax.ConcreteZone;/3851131207, 3851131207
org.ontologyengineering.conceptdiagrams.web.shared.curvegeometry.Point, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.curvegeometry.Point/4133600019, 4133600019
org.ontologyengineering.conceptdiagrams.web.shared.diagrams.DiagramSet, false, false, true, true, org.ontologyengineering.conceptdiagrams.web.shared.diagrams.DiagramSet/1699402610, 1699402610
